your eclipse not running or working.please correct it.
The following problem was reported via the automated error reporting:

Message: Problems occurred when invoking code from plug-in: "org.eclipse.e4.ui.workbench.swt".


The reporter(s) left the following comment(s):

--- George Lindholm wrote on 9755: ---
Opened closed project

--- René Kraneis wrote on 9311: ---
Restarted eclipse after having had to force quit it.

--- Otmar Humbel wrote on 69a6: ---
Replaced with HEAD some unstaged files in the Git Staging view

Bundles:
| org.eclipse.core.jobs | 3.9.0.v20161220-1750 | 3.10.0.v20170918-0939 |
| org.eclipse.core.runtime | 3.13.0.v20161215-1420 | 3.14.0.v20170919-1539 |
| org.eclipse.e4.ui.workbench | 1.5.0.v20170124-2004 | 1.6.0.v20170927-1521 |
| org.eclipse.e4.ui.workbench.renderers.swt | 0.14.100.v20170103-1905 | 0.14.200.v20171019-0721 |
| org.eclipse.e4.ui.workbench.swt | 0.14.100.v20161220-0759 | 0.14.200.v20171016-0628 |
| org.eclipse.oomph.targlets.ui | 1.7.0.v20170210-1347 | 1.7.0.v20170210-1347 |
| org.eclipse.swt | 3.106.0.v20170126-0932 | 3.107.0.v20171030-0304 |
| org.eclipse.ui | 3.109.0.v20170119-0010 | 3.109.100.v20171016-1906 |
| org.eclipse.xtext.xbase.ui | 2.12.0.v20170519-0809 | 2.12.0.v20170519-0809 |

Operating Systems:
| Linux | 2.6.32.1 | 4.13.15.fc27 |
| MacOSX | 10.10.5 | 10.13.1 |
| Windows | 6.1.0 | 10.0.0 |


The above information is a snapshot of the collected data. Visit https://dev.eclipse.org/recommenders/committers/aeri/v2/#!/problems/58a85780e4b05548a19ba01e for the latest data.

Thank you for your assistance.
 Your friendly error-reports-inbox.


Created on behalf of loskutov@xxxxxx.xxx
Hello, 

I see this problem on my build. I propose to fix it myself, so I create this issue

[RCP myProduct full] Running shell script

+ /home/builder/lib4build/maven/apache-maven-3.5.0/bin/mvn clean package -f releng/com.mypackage.myProduct.product.parent/pom.xml

Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=512m; support was removed in 8.0

[[1;34mINFO[m] Scanning for projects...

[[1;34mINFO[m] Computing target platform for MavenProject: com.mypackage:com.mypackage.myProduct.product:1.0.0-SNAPSHOT @ /home/builder/.jenkins/workspace/RCP myProduct full/packaging/com.mypackage.myProduct.product/pom.xml























        ... 11 more









        ... 17 more

[[1;31mERROR[m] 

[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.

[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.

[[1;31mERROR[m] 

[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:



[Pipeline] // stage


[Pipeline] // withEnv


[Pipeline] // node

[Pipeline] End of Pipeline

ERROR: script returned exit code 1

Finished: FAILURE
For test purposes it is desirable to inhibit an Ask for Nature by setting the don\'t ask again preference to don\'t ask again.

Unfortunately the getDontAskAgainDialogSettings and storeUserDecision methods are private.

However the DONT_ASK_AGAIN_DIALOG_PREFIX constant is public allowing a clone of getDontAskAgainDialogSettings to be written as a workaround.

Surely getDontAskAgainDialogSettings should be public?
To handle tests in module project the same as maven does (as described in bug 520713), the patch for bug 224708 automatically adds --add-reads m=ALL-UNNAMED when compiling test code in a modular project for module "m", if the classpath in not empty.

The same option should be added to the user-overridable modular runtime options from bug 525253 (but only if the option "exclude test code" introduced in Bug 529321 is not selected in the dependencies tab).

The patch should use the same logic as jdt.core to determine the modules for which this is done. To achieve that, I\'ve added the method org.eclipse.jdt.core.provisional.JavaModelAccess.determineModulesOfProjectsWithNonEmptyClasspath(JavaProject) to the patch for bug 224708
Created attachment 272089
Project showing the problem

Calling organize import with a static import on a package private constant triggers a compilation error.

OrganizeImportTriggersCompileError.java:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

PackagePrivate.java:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Public.java:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


Runing organize import on OrganizeImportTriggersCompileError.java ends up with this code:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

which gives a compilation error because PackagePrivate is not accessible by OrganizeImportTriggersCompileError.
The following problem was reported via the automated error reporting:

Message: Error while parsing /run/media/xxx/467c00e0-3ad4-47ce-bf31-786e50b5ff37/of/openFrameworksGitHead/addons/ofxVectorGraphics/src/ofxVectorGraphics.cpp.:Error while parsing /run/media/xxx/467c00e0-3ad4-47ce-bf31-786e50b5ff37/of/openFrameworksGitHead/addons/ofxVectorGraphics/src/ofxVectorGraphics.h.



Bundles:
| org.eclipse.cdt.core | 6.4.0.201712051550 | 6.4.0.201712051550 |
| org.eclipse.core.jobs | 3.9.2.v20171030-1027 | 3.9.2.v20171030-1027 |

Operating Systems:
| Linux | 4.14.8 | 4.14.8 |


The above information is a snapshot of the collected data. Visit https://dev.eclipse.org/recommenders/committers/aeri/v2/#!/problems/5a437bf0e4b02aaf8b248431 for the latest data.

Thank you for your assistance.
 Your friendly error-reports-inbox.


Created on behalf of zeratul976@xxxxxx.xxx
The following problem was reported via the automated error reporting:

Message: Unhandled event loop exception



Bundles:
| org.eclipse.cdt.codan.checkers.ui | 3.2.1.201712051550 | 3.2.1.201712051550 |
| org.eclipse.cdt.codan.ui | 3.3.0.201712051550 | 3.3.0.201712051550 |
| org.eclipse.cdt.ui | 6.3.0.201712051550 | 6.3.0.201712051550 |
| org.eclipse.jface.text | 3.12.1.v20171114-1359 | 3.12.1.v20171114-1359 |
| org.eclipse.swt | 3.106.2.v20171129-0543 | 3.106.2.v20171129-0543 |

Operating Systems:
| Linux | 4.10.0 | 4.10.0 |


The above information is a snapshot of the collected data. Visit https://dev.eclipse.org/recommenders/committers/aeri/v2/#!/problems/5a493c50e4b02aaf8b24e121 for the latest data.

Thank you for your assistance.
 Your friendly error-reports-inbox.


Created on behalf of zeratul976@xxxxxx.xxx
Eclipse Oxygen JEE crashes on ArchLinux after clicking [Help > Marketplace]
I am on the latest I build (I20180101-2000) and use 4.7.2 for baseline and I see the following exception in the console when doing a clean build. It doesn\'t appear to affect the build results. But looking at the code, won\'t this always throw the exception?

