token literal names:
null
'('
')'
'$'
'.java'
null
null
'.'
'at'
'Caused by:'
'more'
'...'
':'
'Native Method'
'Unknown Source'
'<init>'
null
null
'_'
null
null

token symbolic names:
null
null
null
null
null
Number
JavaWord
DOT
AT
CAUSED_BY
MORE_
ELLIPSIS
COLON
NATIVE_METHOD
UNKNOWN_SOURCE
INIT
NonCapitalLetter
CapitalLetter
Symbol
Digit
WS

rule names:
startRule
stackTrace
stackTraceLine
atLine
causedByLine
ellipsisLine
messageLine
qualifiedClass
innerClassName
classFile
qualifiedMethod
constructor
methodName
packagePath
className
identifier
message


atn:
[4, 1, 20, 125, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 39, 8, 1, 11, 1, 12, 1, 40, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 75, 8, 6, 1, 7, 3, 7, 78, 8, 7, 1, 7, 1, 7, 5, 7, 82, 8, 7, 10, 7, 12, 7, 85, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 95, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 101, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 110, 8, 13, 11, 13, 12, 13, 111, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 120, 8, 16, 10, 16, 12, 16, 123, 9, 16, 1, 16, 1, 121, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 121, 0, 34, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 104, 1, 0, 0, 0, 26, 109, 1, 0, 0, 0, 28, 113, 1, 0, 0, 0, 30, 115, 1, 0, 0, 0, 32, 117, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 39, 3, 12, 6, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 45, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 3, 8, 4, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 54, 3, 6, 3, 0, 52, 54, 3, 10, 5, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 3, 20, 10, 0, 57, 58, 5, 1, 0, 0, 58, 61, 3, 18, 9, 0, 59, 60, 5, 12, 0, 0, 60, 62, 5, 5, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 3, 2, 1, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 11, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 5, 10, 0, 0, 71, 11, 1, 0, 0, 0, 72, 74, 3, 14, 7, 0, 73, 75, 3, 32, 16, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 78, 3, 26, 13, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 83, 3, 28, 14, 0, 80, 82, 3, 16, 8, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 15, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 3, 28, 14, 0, 88, 17, 1, 0, 0, 0, 89, 90, 3, 30, 15, 0, 90, 91, 5, 4, 0, 0, 91, 95, 1, 0, 0, 0, 92, 95, 5, 13, 0, 0, 93, 95, 5, 14, 0, 0, 94, 89, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 19, 1, 0, 0, 0, 96, 97, 3, 14, 7, 0, 97, 100, 5, 7, 0, 0, 98, 101, 3, 24, 12, 0, 99, 101, 3, 22, 11, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 21, 1, 0, 0, 0, 102, 103, 5, 15, 0, 0, 103, 23, 1, 0, 0, 0, 104, 105, 3, 30, 15, 0, 105, 25, 1, 0, 0, 0, 106, 107, 3, 30, 15, 0, 107, 108, 5, 7, 0, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 27, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 29, 1, 0, 0, 0, 115, 116, 5, 6, 0, 0, 116, 31, 1, 0, 0, 0, 117, 121, 5, 12, 0, 0, 118, 120, 9, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 33, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 12, 40, 45, 49, 53, 61, 74, 77, 83, 94, 100, 111, 121]